<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.neighbour_list.InfoActivity">

    <ImageView
        android:id="@+id/activity_info_avatar"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_launcher_background"></ImageView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_info_fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:src="@drawable/ic_star_border_white_24dp"></android.support.design.widget.FloatingActionButton>

    <TextView
        android:id="@+id/activity_info_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="name"
        android:textSize="35dp"></TextView>

    <TextView
        android:id="@+id/activity_info_about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:textSize="20dp"
        android:layout_marginStart="20dp"></TextView>


</LinearLayout>